export const firebaseConfig = {
  apiKey: 'AIzaSyDeScWzHivz7O-8PrRJTZVXp-pd2LA_YkY',
  authDomain: 'my-achilles-heel.firebaseapp.com',
  databaseURL: 'https://my-achilles-heel.firebaseio.com',
  projectId: 'my-achilles-heel',
  storageBucket: 'gs://my-achilles-heel.appspot.com/',
  messagingSenderId: '122461128382',
  appId: '1:122461128382:web:c33ecb1e4e33152f9f80ef',
  measurementId: 'G-SM88YDGZT6'
}
